<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v7.widget.AppCompatEditText
            android:layout_width="380dp"
            android:layout_height="46dp"
            android:id="@+id/EditText"
            android:hint="name"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/EditText2"
            app:layout_constraintStart_toStartOf="@+id/EditText2"
            app:layout_constraintEnd_toEndOf="@+id/EditText2"/>
    <android.support.v7.widget.AppCompatEditText
            android:layout_width="380dp"
            android:layout_height="46dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/EditText2"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/EditText"
            app:layout_constraintStart_toStartOf="@+id/EditText"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/EditText"/>
    <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="android.recyclerview.widget.LinearLayoutManager"
            android:layout_width="404dp"
            android:layout_height="206dp"
            android:id="@+id/recyclerView_home"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/button">

    </androidx.recyclerview.widget.RecyclerView>
    <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select photo"
            android:id="@+id/imageView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_home"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_home"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_home" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>