<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:padding="20dp"

        android:orientation="vertical"

        android:layout_height="wrap_content">





    <TextView

            android:text="TextView"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/textView_name"/>

    <TextView

            android:text="TextView"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/textView_course"/>

    <ImageView

            android:layout_width="50dp"

            android:layout_height="50dp"

            android:layout_gravity="center"

            tools:srcCompat="@tools:sample/avatars[0]"

            android:id="@+id/imageView2"/>

</LinearLayout>